# VaimSoft

./: README.md
Client/: package-lock.json  package.json
Server/: Server.sln
Server/Application/: Application.csproj  ApplicationConfiguration.cs
Server/Application/Behaviours/: RequestValidationBehavior.cs
Server/Application/Features/: EntityCommand.cs
Server/Application/Features/BlogArticles/: IBlogArticlesRepository.cs
Server/Application/Mapping/: IMapFrom.cs  MappingProfile.cs
Server/Domain/: Domain.csproj  DomainConfiguration.cs
Server/Domain/Common/: Entity.cs  Enumeration.cs  Guard.cs  InitialData.cs  TranslationEntity.cs  ValueObject.cs
Server/Domain/Exceptions/: BaseDomainException.cs  InvalidBlogArticleException.cs  InvalidBlogArticleTranslationException.cs
Server/Domain/Factories/: IFactory.cs
Server/Domain/Factories/BlogArticles/: BlogArticleFactory.cs  IBlogArticleFactory.cs
Server/Domain/Models/: Language.cs  ModelConstants.cs
Server/Domain/Models/BlogArticles/: BlogArticle.cs  BlogArticleTranslation.cs
Server/Domain/Specifications/: Specifications.cs
Server/Infrastructure/: IInitializer.cs  Infrastructure.csproj  InfrastructureConfiguration.cs  VaimSoftDbContext.cs  VaimSoftDbInitializer.cs
Server/Infrastructure/Identity/: User.cs
Server/Infrastructure/Migrations/: 20200616050624_Initial.Designer.cs  20200616050624_Initial.cs  VaimSoftDbContextModelSnapshot.cs
Server/Infrastructure/Persistence/Configurations/: BlogArticleConfiguration.cs  BlogArticleTranslationConfiguration.cs  UserConfiguration.cs
Server/Startup/: ApplicationInitialization.cs  Program.cs  Startup.cs  Startup.csproj  appsettings.json
Server/Startup/Properties/: launchSettings.json
Server/Web/: ApiController.cs  Web.csproj  WebConfiguration.cs
Server/Web/Common/: ResultExtensions.cs
Server/Web/Features/: IdentityController.cs
Server/Web/Middleware/: ValidationExceptionHandlerMiddleware.cs
Server/Web/Services/: CurrentUserService.cs
